# docs-spark

./: .gitignore  antora.yml  package-lock.json  package.json  preview.yml  publish.yml
.github/workflows/: docs-branch-checks.yml  docs-deploy-surge.yml  docs-generate-html.yml  docs-pr-checks.yml  docs-teardown.yml
modules/ROOT/: content-nav.adoc  nav.adoc
modules/ROOT/examples/: example.jsonl  transaction-metadata-nested.json  transaction-metadata-single.json
modules/ROOT/examples/java/: KeycloakOIDCAuthenticationSupplier.java  KeycloakOIDCAuthenticationSupplierFactory.java  SparkApp.java  pom.xml
modules/ROOT/examples/java/src/main/java/: SparkApp.java
modules/ROOT/examples/python/: basic_cypher_preambles.py  basic_labels.py  basic_query.py  basic_relationship.py  multiple_labels.py  quickstart.py  read_relationship.py  spark_app.py  transaction_metadata.py  write_relationship.py
modules/ROOT/examples/scala/: .scalafmt.conf  BasicCypherPreambles.scala  BasicLabels.scala  BasicQuery.scala  BasicRelationship.scala  MultipleLabels.scala  Quickstart.scala  ReadRelationship.scala  SparkApp.scala  TransactionMetadata.scala  WriteBasic.scala  WriteRelationship.scala  build.sbt
modules/ROOT/pages/: architecture.adoc  aura.adoc  azure-synapse-analytics.adoc  changelog.adoc  compatibility.adoc  configuration.adoc  considerations.adoc  data-modeling.adoc  databricks.adoc  dwh.adoc  faq.adoc  gds.adoc  graphkeys.adoc  index.adoc  installation.adoc  introduction.adoc  migration.adoc  overview.adoc  performance.adoc  playground.adoc  quickstart.adoc  read-options.adoc  reader-options.adoc  reading-cypher.adoc  reading.adoc  redshift.adoc  schema-optimization.adoc  schema-user.adoc  schema.adoc  snowflake.adoc  streaming.adoc  types.adoc  write-options.adoc  writer-options.adoc  writing-cypher.adoc  writing.adoc
modules/ROOT/pages/data-warehouses/: azure-synapse-analytics.adoc  bigquery.adoc  redshift.adoc  snowflake.adoc
modules/ROOT/pages/dwh/: bigquery.adoc  (+1 more)
modules/ROOT/partials/: avoid-deadlocks.adoc  dwh-list.adoc  sparksession.adoc  third-party.adoc
scripts/run-examples/: run_java.sh  run_python.sh  run_scala.sh
scripts/run-examples/run-app/: run_java.sh  run_python.sh  run_scala.sh
(+30 files in other folders)
