<project>
  <groupId>org.neo4j</groupId>
  <artifactId>simple-app</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Simple Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
    <scala.version>2.12</scala.version>
    <spark.version.major>3</spark.version.major>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>3.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-connector-apache-spark_${scala.version}</artifactId>
      <version>5.3.0_for_spark_${spark.version.major}</version>
    </dependency>
  </dependencies>
</project>